MONGODB_URI=mongodb+srv://memorial-db:Memorial123@cluster-memo.hp85id3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-memo
# MONGODB_URI=mongodb://127.0.0.1:27017/memorial

# Auth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=dytwbzjhl
CLOUDINARY_API_KEY=125849392989678
CLOUDINARY_API_SECRET=oesZhywKTLcw12fZpFo9IbuOGTA
